production: false
transporter_host: "scotty-staging"
sentry_dsn: "http://9f1425b3fa18437b8a222a83e9c4ace0:80ea921f214245f3a050213b122ec26c@sentry.infinidat.com/20"
vacuum_threshold: 60
pin_remind_threshold: 7
fqdn: "http://scotty-staging.lab.il.infinidat.com"
hostname_redirect_aliases: ["scotty-staging"]
